Protel Design System Design Rule Check
PCB File : C:\Projects\10-–Ó·ÓÚ ·‡ÌÍ‡\Hardware\PCB\Banka.PcbDoc
Date     : 10.04.2024
Time     : 10:13:29

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad Z1-1(-5.6mm,8.7mm) on Bottom Layer And Track (-6.45mm,9.4mm)(-2.45mm,9.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad Z1-2(-3.3mm,6.9mm) on Bottom Layer And Track (-6.45mm,6.2mm)(-2.45mm,6.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad Z1-3(-5.6mm,6.9mm) on Bottom Layer And Track (-6.45mm,6.2mm)(-2.45mm,6.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad Z1-4(-3.3mm,8.7mm) on Bottom Layer And Track (-6.45mm,9.4mm)(-2.45mm,9.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (16.65mm,-49.2mm) on Top Overlay And Track (16.75mm,-47.2mm)(16.75mm,-40.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (16.65mm,-49.2mm) on Top Overlay And Track (16.75mm,-47.2mm)(27.25mm,-47.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (16.65mm,-49.2mm) on Top Overlay And Track (27.25mm,-47.2mm)(27.25mm,-40.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-27.35mm,-49.2mm) on Top Overlay And Track (-16.75mm,-47.2mm)(-16.75mm,-40.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-27.35mm,-49.2mm) on Top Overlay And Track (-27.25mm,-47.2mm)(-16.75mm,-47.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-27.35mm,-49.2mm) on Top Overlay And Track (-27.25mm,-47.2mm)(-27.25mm,-40.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-37.35mm,38.35mm) on Top Overlay And Track (-26.75mm,40.8mm)(-26.75mm,47.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-37.35mm,38.35mm) on Top Overlay And Track (-37.25mm,40.8mm)(-26.75mm,40.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (-37.35mm,38.35mm) on Top Overlay And Track (-37.25mm,40.8mm)(-37.25mm,47.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (5.35mm,25.55mm) on Bottom Overlay And Track (-5.25mm,28mm)(5.25mm,28mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (5.35mm,25.55mm) on Bottom Overlay And Track (5.25mm,28mm)(5.25mm,34.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Function'" (5.35mm,25.55mm) on Bottom Overlay And Track (-5.25mm,28mm)(-5.25mm,34.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Track (24.4mm,0mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Track (24.4mm,0mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Track (24.4mm,-10mm)(32mm,-10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Track (-32mm,0mm)(-24.4mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Track (-32mm,0mm)(-24.4mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Track (32mm,0mm)(32mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Track (-32mm,0mm)(-32mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Track (-32mm,10mm)(-24.4mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,0.1mm) on Bottom Overlay And Track (32mm,-10mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-0.1mm) on Bottom Overlay And Track (-32mm,-10mm)(-32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay And Track (24.4mm,0mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay And Track (24.4mm,0mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay And Track (24.4mm,10mm)(32mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay And Track (-32mm,0mm)(-24.4mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay And Track (-32mm,0mm)(-24.4mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay And Track (32mm,0mm)(32mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay And Track (-32mm,0mm)(-32mm,10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay And Track (-32mm,-10mm)(-24.4mm,-10mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (34.45mm,10.1mm) on Bottom Overlay And Track (32mm,-10mm)(32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "'.Name'" (-34.45mm,-10.1mm) on Bottom Overlay And Track (-32mm,-10mm)(-32mm,0mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Œÿ»¡ ¿" (-17.164mm,38.625mm) on Top Overlay And Track (-17.1mm,38.725mm)(-17.1mm,42.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Œÿ»¡ ¿" (-17.164mm,38.625mm) on Top Overlay And Track (-18.9mm,38.725mm)(-17.1mm,38.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Œÿ»¡ ¿" (-17.164mm,38.625mm) on Top Overlay And Track (-18.9mm,40.275mm)(-17.1mm,40.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Œÿ»¡ ¿" (-17.164mm,38.625mm) on Top Overlay And Track (-18.9mm,42.275mm)(-17.1mm,42.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "œ»“¿Õ»≈" (25.9mm,41.125mm) on Top Overlay And Track (24.1mm,41.225mm)(25.9mm,41.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "œ»“¿Õ»≈" (25.9mm,41.125mm) on Top Overlay And Track (24.1mm,42.775mm)(25.9mm,42.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "œ»“¿Õ»≈" (25.9mm,41.125mm) on Top Overlay And Track (24.1mm,44.775mm)(25.9mm,44.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "œ»“¿Õ»≈" (25.9mm,41.125mm) on Top Overlay And Track (25.9mm,41.225mm)(25.9mm,44.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "–¿¡Œ“¿" (-17.164mm,43.625mm) on Top Overlay And Track (-17.1mm,43.725mm)(-17.1mm,47.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "–¿¡Œ“¿" (-17.164mm,43.625mm) on Top Overlay And Track (-18.9mm,43.725mm)(-17.1mm,43.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "–¿¡Œ“¿" (-17.164mm,43.625mm) on Top Overlay And Track (-18.9mm,45.725mm)(-17.1mm,45.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "–¿¡Œ“¿" (-17.164mm,43.625mm) on Top Overlay And Track (-18.9mm,47.275mm)(-17.1mm,47.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:02