G04:AMPARAMS|DCode=13|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.70,0.70,0,0,180.0*
21,1,0.90,1.50,0,0,180.0*
1,1,0.80,-0.45,0.35*
1,1,0.80,0.45,0.35*
1,1,0.80,0.45,-0.35*
1,1,0.80,-0.45,-0.35*
%
G04:AMPARAMS|DCode=16|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.90,0.00,0,0,180.0*
21,1,0.50,1.40,0,0,180.0*
1,1,1.40,-0.25,0.00*
1,1,1.40,0.25,0.00*
1,1,1.40,0.25,0.00*
1,1,1.40,-0.25,0.00*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.60,0.70,0,0,180.0*
21,1,0.90,1.40,0,0,180.0*
1,1,0.70,-0.45,0.35*
1,1,0.70,0.45,0.35*
1,1,0.70,0.45,-0.35*
1,1,0.70,-0.45,-0.35*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.80,0.00,0,0,180.0*
21,1,0.50,1.30,0,0,180.0*
1,1,1.30,-0.25,0.00*
1,1,1.30,0.25,0.00*
1,1,1.30,0.25,0.00*
1,1,1.30,-0.25,0.00*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.00,1.00,0,0,90.0*
21,1,0.50,1.50,0,0,90.0*
1,1,0.50,0.50,0.25*
1,1,0.50,0.50,-0.25*
1,1,0.50,-0.50,-0.25*
1,1,0.50,-0.50,0.25*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.00,1.00,0,0,180.0*
21,1,0.50,1.50,0,0,180.0*
1,1,0.50,-0.25,0.50*
1,1,0.50,0.25,0.50*
1,1,0.50,0.25,-0.50*
1,1,0.50,-0.25,-0.50*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.10,1.00,0,0,90.0*
21,1,0.50,1.60,0,0,90.0*
1,1,0.60,0.50,0.25*
1,1,0.60,0.50,-0.25*
1,1,0.60,-0.50,-0.25*
1,1,0.60,-0.50,0.25*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.10,1.00,0,0,180.0*
21,1,0.50,1.60,0,0,180.0*
1,1,0.60,-0.25,0.50*
1,1,0.60,0.25,0.50*
1,1,0.60,0.25,-0.50*
1,1,0.60,-0.25,-0.50*
%
