G04:AMPARAMS|DCode=11|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.70,0.70,0,0,180.0*
21,1,0.90,1.50,0,0,180.0*
1,1,0.80,-0.45,0.35*
1,1,0.80,0.45,0.35*
1,1,0.80,0.45,-0.35*
1,1,0.80,-0.45,-0.35*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.60,0.70,0,0,180.0*
21,1,0.90,1.40,0,0,180.0*
1,1,0.70,-0.45,0.35*
1,1,0.70,0.45,0.35*
1,1,0.70,0.45,-0.35*
1,1,0.70,-0.45,-0.35*
%
G04:AMPARAMS|DCode=36|XSize=0.7mm|YSize=1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.70,0.65,0,0,0.0*
21,1,0.35,1.00,0,0,0.0*
1,1,0.35,0.18,-0.33*
1,1,0.35,-0.18,-0.33*
1,1,0.35,-0.18,0.33*
1,1,0.35,0.18,0.33*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.70,0.65,0,0,270.0*
21,1,0.35,1.00,0,0,270.0*
1,1,0.35,-0.33,-0.18*
1,1,0.35,-0.33,0.18*
1,1,0.35,0.33,0.18*
1,1,0.35,0.33,-0.18*
%
G04:AMPARAMS|DCode=56|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.80,0.65,0,0,0.0*
21,1,0.35,1.10,0,0,0.0*
1,1,0.45,0.18,-0.33*
1,1,0.45,-0.18,-0.33*
1,1,0.45,-0.18,0.33*
1,1,0.45,0.18,0.33*
%
G04:AMPARAMS|DCode=57|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.80,0.65,0,0,270.0*
21,1,0.35,1.10,0,0,270.0*
1,1,0.45,-0.33,-0.18*
1,1,0.45,-0.33,0.18*
1,1,0.45,0.33,0.18*
1,1,0.45,0.33,-0.18*
%
